PORT=3000
MONGO_URI=mongodb://localhost:27017/kirana
JWT_SECRET=meroKirana
REDIS_HOST=redis-18521.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18521
REDIS_PASSWORD=i5vLdNrcULAuUH8KtUoKIOMEKARrrEgL